<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<MenuBar>
    <menus>
        <Menu text="File">
            <items>
                <MenuItem text="New" />
            </items>
            <items>
                <MenuItem text="Open" />
            </items>
            <items>
                <MenuItem text="Save" />
            </items>
            <items>
                <MenuItem text="Save As" />
            </items>
        </Menu>
        <Menu text="Options">
            <items>
                <MenuItem text="New" />
            </items>
        </Menu>
        <Menu text="About">
            <items>
                <MenuItem text="New" />
            </items>
        </Menu>
    </menus>
</MenuBar>