<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>

<VBox fx:id="textContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="MainApp.Controllers.TextBoxController">
    <TextArea fx:id="textBox" wrapText="true" maxWidth="600" minHeight="600">
    </TextArea>
</VBox>